# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e99b1d3e5683f8ec943be36daf40cd8c5ae31471c54a7a535321f0a95c917e5b2f00a9a9b29b8cadb9a6f9c4c2217c529e5c3569b7e612d0e190920400c1fb95

test:
  secret_key_base: fdaf7f19d5eaf198126d1658ec9305096c845b117247df12a11d785586b049dd65c0f8583cc3f82a0021f72656131707ce4417a79572a0a1168f728e28694bb7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
